{
  "name": "PRESTO",
  "label": "Presto",
  "description": "Distributed SQL Query Engine for Big Data",
  "version": "0.257",
  "runAs": {
    "user": "root",
    "group": "root"
  },
  "inExpressWizard": true,
  "icon": "images/presto.png",
  "serviceDependencies": [
    {
      "name": "HIVE",
      "required": "false"
    }
  ],
  "kerberos": "${hive_kerberos}",
  "parameters": [
    {
      "name": "coordinator_webui_port",
      "label": "Coordinator Port",
      "description": "The port of the coordinator",
      "configName": "http-server.http.port",
      "required": "true",
      "type": "port",
      "default": 8080
    },
    {
      "name": "kerberos_realm",
      "label": "kerberos_realm",
      "description": "kerberos_realm",
      "configName": "kerberos_realm",
      "required": "false",
      "type": "string",
      "default": "HYPERS.CC"
    },
    {
      "name": "hive_kerberos",
      "label": "hive_kerberos",
      "description": "if hive use kerberos",
      "configName": "hive.metastore.authentication.type",
      "required": "true",
      "type": "boolean",
      "default": false
    },
    {
      "name": "discovery_uri",
      "label": "discovery uri",
      "description": "discovery uri",
      "configName": "discovery.uri",
      "required": "true",
      "type": "uri",
      "default": "http://localhost:8080"
    },
    {
      "name": "hive_metastore_host",
      "label": "hive.metastore.host",
      "description": "hive.metastore.host",
      "configName": "hive.metastore.host",
      "required": "true",
      "type": "string",
      "default": "localhost"
    },
    {
      "name": "hive_metastore_port",
      "label": "Metastore Port",
      "description": "The port of the Metastore",
      "configName": "hive.metastore.port",
      "required": "true",
      "type": "port",
      "default": 9083
    }
  ],
  "rolesWithExternalLinks": [
    "PRESTO_COORDINATOR"
  ],
  "roles": [
    {
      "name": "PRESTO_COORDINATOR",
      "label": "Coordinator",
      "pluralLabel": "Coordinators",
      "startRunner": {
        "program": "scripts/control-master.sh"
      },
      "logging": {
        "dir": "/var/log/presto",
        "filename": "presto-server.log",
        "modifiable": true,
        "configName": "log.dir",
        "loggingType": "log4j"
      },
      "kerberosPrincipals": [
        {
          "name": "presto",
          "primary": "presto",
          "instance": "${host}"
        }
      ],
      "externalLink": {
        "name": "coordinator_web_ui",
        "label": "Coordinator Web UI",
        "url": "http://${host}:${coordinator_webui_port}"
      },
      "topology": {
        "maxInstances": 1
      },
      "parameters": [
        {
          "name": "security.config-file",
          "label": "security.config-file",
          "description": "security.config-file",
          "configName": "security.config-file",
          "required": "false",
          "type": "path",
          "pathType": "localDataDir",
          "default": ""
        },
        {
          "name": "hive_auth",
          "label": "hive_auth",
          "description": "hive_auth",
          "configName": "hive_auth",
          "required": "true",
          "type": "boolean",
          "default": false
        },
        {
          "name": "http-server.https.keystore.key",
          "label": "http-server.https.keystore.key",
          "description": "http-server.https.keystore.key",
          "configName": "http-server.https.keystore.key",
          "required": "false",
          "type": "string",
          "default": ""
        },
        {
          "name": "http-server.https.port",
          "label": "http-server.https.port",
          "description": "http-server.https.port",
          "configName": "http-server.https.port",
          "required": "false",
          "type": "port",
          "default": 7778
        },
        {
          "name": "http-server.https.keystore.path",
          "label": "http-server.https.keystore.path",
          "description": "http-server.https.keystore.path",
          "configName": "http-server.https.keystore.path",
          "required": "false",
          "type": "path",
          "pathType": "localDataDir",
          "default": ""
        },
        {
          "name": "client_kerberos",
          "label": "client_kerberos",
          "description": "if client must kerberos",
          "configName": "client_kerberos",
          "required": "true",
          "type": "boolean",
          "default": false
        },
        {
          "name": "node.data-dir",
          "label": "node.data-dir",
          "description": "node.data-dir",
          "configName": "node.data-dir",
          "required": "true",
          "type": "path",
          "pathType": "localDataDir",
          "default": "/opt/data/presto"
        },
        {
          "name": "query.max-memory",
          "label": "query.max-memory",
          "description": "Type: data size. Default value: 20GB. This is the max amount of user memory a query can use across the entire cluster. User memory is allocated during execution for things that are directly attributable to or controllable by a user query. For example, memory used by the hash tables built during execution, memory used during sorting, etc. When the user memory allocation of a query across all workers hits this limit it will be killed.",
          "configName": "query.max-memory",
          "required": "false",
          "type": "string",
          "default": "20GB"
        },
        {
          "name": "query.max-total-memory",
          "label": "query.max-total-memory",
          "description": "Type: data size. Default value: query.max-memory * 2. This is the max amount of user and system memory a query can use across the entire cluster. System memory is allocated during execution for things that are not directly attributable to or controllable by a user query. For example, memory allocated by the readers, writers, network buffers, etc. When the sum of the user and system memory allocated by a query across all workers hits this limit it will be killed. The value of query.max-total-memory must be greater than query.max-memory.",
          "configName": "query.max-total-memory",
          "required": "false",
          "type": "string",
          "default": "40GB"
        },
        {
          "name": "query.max-memory-per-node",
          "label": "query.max-memory-per-node",
          "description": "Type: data size. Default value: JVM max memory * 0.1. This is the max amount of user memory a query can use on a worker. User memory is allocated during execution for things that are directly attributable to or controllable by a user query. For example, memory used by the hash tables built during execution, memory used during sorting, etc. When the user memory allocation of a query on any worker hits this limit it will be killed.",
          "configName": "query.max-memory-per-node",
          "required": "false",
          "type": "string",
          "default": "10GB"
        },
        {
          "name": "query.max-total-memory-per-node",
          "label": "query.max-total-memory-per-node",
          "description": "Type: data size. Default value: JVM max memory * 0.3. This is the max amount of user and system memory a query can use on a worker. System memory is allocated during execution for things that are not directly attributable to or controllable by a user query. For example, memory allocated by the readers, writers, network buffers, etc. When the sum of the user and system memory allocated by a query on any worker hits this limit it will be killed. The value of query.max-total-memory-per-node must be greater than query.max-memory-per-node.",
          "configName": "query.max-total-memory-per-node",
          "required": "false",
          "type": "string",
          "default": "15GB"
        },
        {
          "name": "memory.heap-headroom-per-node",
          "label": "memory.heap-headroom-per-node",
          "description": "Type: data size. Default value: JVM max memory * 0.3. This is the amount of memory set aside as headroom/buffer in the JVM heap for allocations that are not tracked by Presto.",
          "configName": "memory.heap-headroom-per-node",
          "required": "false",
          "type": "string",
          "default": "1GB"
        },
        {
          "name": "query.low-memory-killer.policy",
          "label": "query.low-memory-killer.policy",
          "description": "Type: string. Default value: none. The policy used for selecting the query to kill when the cluster is out of memory (OOM). This property can have one of the following values: none, total-reservation, or total-reservation-on-blocked-nodes. none disables the cluster OOM killer. The value of total-reservation configures a policy that kills the query with the largest memory reservation across the cluster. The value of total-reservation-on-blocked-nodes configures a policy that kills the query using the most memory on the workers that are out of memory (blocked).",
          "configName": "query.low-memory-killer.policy",
          "required": "false",
          "type": "string",
          "default": "none"
        },
        {
          "name": "jvm_config",
          "label": "jvm_config",
          "description": "jvm_config",
          "configName": "jvm.config",
          "required": "true",
          "type": "string_array",
          "separator": ";",
          "default": [
            "-server",
            "-Xmx16G",
            "-XX:+UseConcMarkSweepGC",
            "-XX:+ExplicitGCInvokesConcurrent",
            "-XX:+AggressiveOpts",
            "-XX:+HeapDumpOnOutOfMemoryError",
            "-XX:OnOutOfMemoryError=kill -9 %p"
          ]
        }
      ],
      "configWriter": {
        "generators": [
          {
            "filename": "etc/config.properties",
            "configFormat": "properties",
            "includedParams": [
              "discovery_uri",
              "coordinator_webui_port",
              "query.max-memory",
              "query.max-memory-per-node",
              "query.max-total-memory",
              "query.max-total-memory-per-node",
              "memory.heap-headroom-per-node",
              "query.low-memory-killer.policy"
            ],
            "additionalConfigs": [
              {
                "key": "coordinator",
                "value": "true"
              },
              {
                "key": "discovery-server.enabled",
                "value": "true"
              },
              {
                "key": "node-scheduler.include-coordinator",
                "value": "false"
              }
            ]
          },
          {
            "filename": "etc/client_kerberos.config",
            "configFormat": "properties",
            "includedParams": [
              "http-server.https.port",
              "http-server.https.keystore.path",
              "http-server.https.keystore.key"
            ],
            "additionalConfigs": [
              {
                "key": "http-server.https.enabled",
                "value": "true"
              }
            ]
          },
          {
            "filename": "etc/catalog/hive.properties",
            "configFormat": "properties",
            "includedParams": [],
            "additionalConfigs": [
              {
                "key": "connector.name",
                "value": "hive-hadoop2"
              },
              {
                "key": "hive.metastore.uri",
                "value": "thrift://${hive_metastore_host}:${hive_metastore_port}"
              }
            ]
          },
          {
            "filename": "etc/jvm.config",
            "configFormat": "properties",
            "includedParams": [
              "jvm_config"
            ]
          },
          {
            "filename": "etc/node.properties.dummy",
            "configFormat": "properties",
            "includedParams": [
              "node.data-dir"
            ]
          },
          {
            "filename": "etc/kerberos.config",
            "configFormat": "properties",
            "includedParams": [
              "hive_kerberos",
              "kerberos_realm",
              "hive_metastore_host",
              "client_kerberos",
              "hive_auth"
            ]
          },
          {
            "filename": "etc/hive_auth.config",
            "configFormat": "properties",
            "includedParams": [
              "security.config-file"
            ]
          }
        ]
      }
    },
    {
      "name": "PRESTO_WORKER",
      "label": "Worker",
      "pluralLabel": "Workers",
      "startRunner": {
        "program": "scripts/control-worker.sh"
      },
      "logging": {
        "dir": "/var/log/presto",
        "filename": "presto-worker.log",
        "modifiable": true,
        "configName": "log.dir",
        "loggingType": "log4j"
      },
      "kerberosPrincipals": [
        {
          "name": "presto",
          "primary": "presto",
          "instance": "${host}"
        }
      ],
      "topology": {
        "minInstances": 1
      },
      "parameters": [
        {
          "name": "jvm_config",
          "label": "jvm_config",
          "description": "jvm_config",
          "configName": "jvm.config",
          "required": "true",
          "type": "string_array",
          "separator": ";",
          "default": [
            "-server",
            "-Xmx16G",
            "-XX:+UseConcMarkSweepGC",
            "-XX:+ExplicitGCInvokesConcurrent",
            "-XX:+AggressiveOpts",
            "-XX:+HeapDumpOnOutOfMemoryError",
            "-XX:OnOutOfMemoryError=kill -9 %p"
          ]
        },
        {
          "name": "node.data-dir",
          "label": "node.data-dir",
          "description": "node.data-dir",
          "configName": "node.data-dir",
          "required": "true",
          "type": "path",
          "pathType": "localDataDir",
          "default": "/data/presto"
        }
      ],
      "configWriter": {
        "generators": [
          {
            "filename": "etc/config.properties",
            "configFormat": "properties",
            "includedParams": [
              "discovery_uri",
              "coordinator_webui_port"
            ],
            "additionalConfigs": [
              {
                "key": "coordinator",
                "value": "false"
              },
              {
                "key": "node-scheduler.include-coordinator",
                "value": "false"
              }
            ]
          },
          {
            "filename": "etc/catalog/hive.properties",
            "configFormat": "properties",
            "includedParams": [],
            "additionalConfigs": [
              {
                "key": "connector.name",
                "value": "hive-hadoop2"
              },
              {
                "key": "hive.metastore.uri",
                "value": "thrift://${hive_metastore_host}:${hive_metastore_port}"
              }
            ]
          },
          {
            "filename": "etc/jvm.config",
            "configFormat": "properties",
            "includedParams": [
              "jvm_config"
            ]
          },
          {
            "filename": "etc/node.properties.dummy",
            "configFormat": "properties",
            "includedParams": [
              "node.data-dir"
            ]
          },
          {
            "filename": "etc/kerberos.config",
            "configFormat": "properties",
            "includedParams": [
              "hive_kerberos",
              "kerberos_realm",
              "hive_metastore_host"
            ]
          }
        ]
      }
    }
  ]
}